.. its_safe_house_cookbook documentation master file, created by
   sphinx-quickstart on Fri Feb  7 14:04:07 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to its_safe_house_cookbook's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   basic_security_tutorial/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
